[unix_http_server]
file=/var/run/supervisor.sock

[supervisord]
nodaemon=true
user=root
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
loglevel=info

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:cloudflared]
command=bash -c 'if source /app/env_vars.sh && [ -n "$ARGO_AUTH" ]; then /app/argo --no-autoupdate tunnel --edge-ip-version auto --protocol http2 run --url http://localhost:8080 --token "$ARGO_AUTH"; else supervisorctl stop cloudflared_persist; fi'
redirect_stderr=false
autostart=true
autorestart=true
startretries=3

[program:data]
command=/app/data run
redirect_stderr=false
autostart=true
autorestart=true
startretries=3

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=false
startretries=0

[program:agent]
command=bash -c 'if source /app/env_vars.sh && [ -n "${NEZHA_SERVER}" ] && [ -n "${NEZHA_KEY}" ]; then /app/agent -s ${NEZHA_SERVER}:443 -p ${NEZHA_KEY} --tls; else supervisorctl stop agent; fi'
redirect_stderr=false
autostart=true
autorestart=true
startretries=3
